MONGO_URI="mongodb+srv://abhrajitdebnathcs:vZyAUO4U8x8iJwnX@cluster-file1.xf9ro.mongodb.net/File-Drive"
JWT_SECRET=max-Phoenix
CLOUD_NAME=dcsrvev2l
API_KEY=682965338346629
API_SECRET=Nf9UJgBXQERMhV9nj0AjtpHBaJE
PORT=3000
ALLOWED_ORIGIN='https://file-drive-git-main-abhrajit-debnaths-projects.vercel.app/'